//定数で問題文、選択肢、答えを３問分宣言
const quiz = [
  {
    question: 'ドラゴンボール原作で二番目に強いとされるキャラクターは誰？',
    answers: [
      '魔人ブウ(孫悟飯吸収)',
      '魔人ブウ(ゴテンクス吸収)',
      '孫悟空(超サイヤ人3)',
      'ベジータ(魔人化)'],

    correct: '魔人ブウ(孫悟飯吸収)' //答え
  },
  {
    question: 'ドラゴンボールのナメック星でフリーザにとどめを刺したのは誰？',
    answers: [
      'ベジータ',
      '孫悟空',
      'トランクス',
      'クリリン'],

    correct: '孫悟空' 
  },  
  {
    question: 'ドラゴンボール原作で合体を除いて単体最強とされるキャラクターは誰？',
    answers: [
      '孫悟飯(アルティメット)',
      'ベジット',
      '孫悟空(超サイヤ人3)',
      'ベジータ(魔人化)'],

    correct: '孫悟飯(アルティメット)' 
  }
  ,  
  {
    question: 'ドラゴンボール魔人ブウ編での合体アイテム「ポタラ」に関する設定として該当しないものはどれ？',
    answers: [
      '耳にポタラを付けることで合体できる。',
      '合体の効果はフュージョン以上',
      '一時間で合体が解ける',
      '老界王神も実は合体した姿である'],

    correct: '一時間で合体が解ける' 
  }
  ,
  {
    question: 'ドラゴンボールサイヤ人編で、ベジータが大猿に変身するために空へ放ったものはどれ？',
    answers: [
      'ファイナルフラッシュ',
      'エネルギー波',
      'パワーボール',
      'エネルギーボール'],

    correct: 'パワーボール' 
  }
   ,
  {
    question: 'ドラゴンボールフリーザ編での戦闘タイプのナメック星人ネイルの戦闘力はどれ？',
    answers: [
      '530000',
      '120000',
      '42000',
      '5'],

    correct: '42000' 
  }
    ,
  {
    question: 'サイヤ人が大猿になると人間体から何倍の戦闘力になる？',
    answers: [
      '300倍',
      '50倍',
      '10倍',
      '1.5倍',],
    correct: '10倍' 
  }
  ,
  {
    question: 'ドラゴンボールセル編に登場するドクターゲロの人造人間としての名称はどれ？',
    answers: [
      '人造人間21号',
      '人造人間19号',
      '人造人間20号',
      '人造人間13号',],
    correct: '人造人間20号' 
  }
  ,
  {
    question: 'スカウターで戦闘力を測定されたことがないキャラクターは誰？',
    answers: [
      'ピッコロ',
      'クリリン',
      'ミスター・サタン',
      'ナッパ',],
    correct: 'ミスター・サタン' 
  }
  ,
  {
    question: 'ドラゴンボールフリーザ編で最初に“超サイヤ人”という言葉を発したキャラクターは誰？',
    answers: [
      'フリーザ',
      'ベジータ',
      'キュイ',
      'ドドリア',],
    correct: 'ベジータ' 
  } 
  ,
  {
    question: 'ドラゴンボール原作でベジータが実際に「涙を流した」場面として正しいのはどれ？',
    answers: [
      'トランクスが未来の帰りをこっそり見送っていたとき',
      '魔人ブウ編で自爆する前に梧空や家族へ別れを告げたとき',
      'ナメック星でフリーザに敗れ、悟空にサイヤ人の誇りを託したとき',
      '悟空が超サイヤ人3になったのを見て、自分との差に絶望したとき',],
    correct: 'ナメック星でフリーザに敗れ、悟空にサイヤ人の誇りを託したとき' 
  }
  ,
  {
    question: '次の出来事のうち、「最も早く起きたもの」はどれ？（原作の時系列で）',
    answers: [
      'ピッコロが悟飯を修行に連れていく',
      'ベジータが地球に初めて来る',
      'ラディッツが地球に現れる',
      'クリリンがナッパに殺される',],
    correct: 'ラディッツが地球に現れる' 
  }
  ,
  {
    question: '孫悟空が瞬間移動を教えてもらった星の名前はどれ？',
    answers: [
      'プラント星',
      '惑星サダラ',
      'カナッサ星',
      'ヤードラット星',],
    correct: 'ヤードラット星' 
  }
  ,
  {
    question: 'ドラゴンボール原作で実際に師匠と弟子の関係だったペアはどれ？',
    answers: [
      'クリリンと天津飯',
      'ピッコロと悟天',
      '亀仙人とヤムチャ',
      'ベジータとトランクス',],
    correct: '亀仙人とヤムチャ' 
  }
  ,
  {
    question: '物語の途中で尻尾が再生したことがあるキャラは誰？',
    answers: [
      '孫悟空',
      'ベジータ',
      '孫悟飯',
      'ラディッツ',],
    correct: '孫悟空' 
  }
]

export default quiz;